FLASK_APP=app:backend
FLASK_FRONTEND_DEV_SERVER=^http://localhost[:0-9]+$
FLASK_FRONTEND_PROD_SERVER=https://lisper.ch
FLASK_FRONTEND_LOCAL_PROD_SERVER=http://localhost:8000
python-playfield-vue=prod
COMPOSE_PROJECT_NAME=python-flask-vue-playfield
